# LOCAL DATABASE
DATABASE_URL="postgres://postgres:L9HlfOCJQABaMFDL@localhost:8000/postgres"

# Chave que funciona como token para o Auth.js; pode ser gerada através do comando 'npx auth secret'
AUTH_SECRET='we4BKyIhtYfCQZQrdGHC2cJO/FY3DCR0rKiXZFbi7kI='
