# LOCAL DATABASE
DATABASE_URL="postgres://postgres:L9HlfOCJQABaMFDL@localhost:8000/postgres"

# Chave que funciona como token para o Auth.js; pode ser gerada através do comando 'npx auth secret'
AUTH_SECRET='0RmUNPWX2V2SOwOjV1CRbuue6fbgLO/r8/eFUS35BM4='